#[spacetimedb::table(name = staged_static_data)]
pub struct StagedStaticData {
    #[primary_key]
    pub version: u32,
    pub static_data: StaticDataUpload,
}

#[derive(SpacetimeType, Default)]
pub struct StaticDataUpload {
    pub parameters: Vec<ParametersDescV2>,
    pub private_parameters: Vec<PrivateParametersDesc>,
    pub secondary_knowledges: Vec<SecondaryKnowledgeDesc>,
    pub weapon_types: Vec<WeaponTypeDesc>,
    pub skills: Vec<SkillDesc>,
    pub targeting_matrices: Vec<TargetingMatrixDesc>,
    pub npcs: Vec<NpcDesc>,
    pub loot_rarities: Vec<LootRarityDesc>,
    pub knowledge_scroll_types: Vec<KnowledgeScrollTypeDesc>,
    pub items: Vec<ItemDesc>,
    pub enemy_ai_params: Vec<EnemyAiParamsDesc>,
    pub empire_ranks: Vec<EmpireRankDesc>,
    pub emotes: Vec<EmoteDescV2>,
    pub climb_requirements: Vec<ClimbRequirementDesc>,
    pub claim_tile_costs: Vec<ClaimTileCost>,
    pub claim_tech: Vec<ClaimTechDescV2>,
    pub character_stats: Vec<CharacterStatDesc>,
    pub cargos: Vec<CargoDesc>,
    pub building_types: Vec<BuildingTypeDesc>,
    pub buildings: Vec<BuildingDesc>,
    pub biomes: Vec<BiomeDesc>,
    pub interior_shapes: Vec<InteriorShapeDesc>,
    pub buff_types: Vec<BuffTypeDesc>,
    pub buffs: Vec<BuffDesc>,
    pub alerts: Vec<AlertDesc>,
    pub tool_types: Vec<ToolTypeDesc>,
    pub item_lists: Vec<ItemListDesc>,
    pub foods: Vec<FoodDesc>,
    pub achievements: Vec<AchievementDesc>,
    pub knowledge_stat_modifiers: Vec<KnowledgeStatModifierDesc>,
    pub interior_instances: Vec<InteriorInstanceDesc>,
    pub interior_environments: Vec<InteriorEnvironmentDesc>,
    pub interior_spawns: Vec<InteriorSpawnDesc>,
    pub building_portals: Vec<BuildingPortalDescV2>,
    pub portal_connections: Vec<InteriorPortalConnectionsDesc>,
    pub building_interior_networks: Vec<InteriorNetworkDesc>,
    pub building_claims: Vec<BuildingClaimDesc>,
    pub building_repairs: Vec<BuildingRepairsDesc>,
    pub building_spawns: Vec<BuildingSpawnDesc>,
    pub chest_rarities: Vec<ChestRarityDesc>,
    pub clothing: Vec<ClothingDesc>,
    pub collectibles: Vec<CollectibleDesc>,
    pub combat_actions: Vec<CombatActionDescV2>,
    pub construction: Vec<ConstructionRecipeDescV2>,
    pub crafting: Vec<CraftingRecipeDesc>,
    pub desconstructions: Vec<DeconstructionRecipeDesc>,
    pub empire_supplies: Vec<EmpireSuppliesDesc>,
    pub enemies: Vec<EnemyDesc>,
    pub environment_debuffs: Vec<EnvironmentDebuffDesc>,
    pub equipment: Vec<EquipmentDesc>,
    pub extraction: Vec<ExtractionRecipeDesc>,
    pub item_conversion_recipes: Vec<ItemConversionRecipeDesc>,
    pub knowledge_scrolls: Vec<KnowledgeScrollDesc>,
    pub loot_chests: Vec<LootChestDesc>,
    pub loot_tables: Vec<LootTableDesc>,
    pub paving: Vec<PavingTileDesc>,
    pub pathfinding: Vec<PathfindingDesc>,
    pub pillar_shaping: Vec<PillarShapingDesc>,
    pub resources: Vec<ResourceDesc>,
    pub resource_clumps: Vec<ResourceClumpDesc>,
    pub resource_growths: Vec<ResourceGrowthRecipeDesc>,
    pub resource_placements: Vec<ResourcePlacementRecipeDescV2>,
    pub teleport_items: Vec<TeleportItemDesc>,
    pub tools: Vec<ToolDesc>,
    pub traveler_tasks: Vec<TravelerTaskDesc>,
    pub traveler_trade_orders: Vec<TravelerTradeOrderDesc>,
    pub deployables: Vec<DeployableDescV2>,
    pub weapons: Vec<WeaponDesc>,
    pub onboarding_rewards: Vec<OnboardingRewardDesc>,
    pub terraform_recipes: Vec<TerraformRecipeDesc>,
    pub empire_notifications: Vec<EmpireNotificationDesc>,
    pub empire_territories: Vec<EmpireTerritoryDesc>,
    pub empire_colors: Vec<EmpireColorDesc>,
    pub empire_icons: Vec<EmpireIconDesc>,
    pub walls: Vec<WallDesc>,
    pub gates: Vec<GateDesc>,
    pub elevators: Vec<ElevatorDesc>,
    pub player_actions: Vec<PlayerActionDesc>,
    pub distant_visibile_entities: Vec<DistantVisibleEntityDesc>,
    pub player_housing: Vec<PlayerHousingDesc>,
    pub hexite_exchange_entries: Vec<HexiteExchangeEntryDesc>,
    pub reserved_name: Vec<ReservedNameDesc>,
}

impl StaticDataUploadV2 {
    pub fn new() -> StaticDataUploadV2 {
        StaticDataUploadV2 {
            parameters: Vec::new(),
            private_parameters: Vec::new(),
            secondary_knowledges: Vec::new(),
            weapon_types: Vec::new(),
            skills: Vec::new(),
            targeting_matrices: Vec::new(),
            npcs: Vec::new(),
            loot_rarities: Vec::new(),
            knowledge_scroll_types: Vec::new(),
            items: Vec::new(),
            enemy_ai_params: Vec::new(),
            empire_ranks: Vec::new(),
            emotes: Vec::new(),
            climb_requirements: Vec::new(),
            claim_tile_costs: Vec::new(),
            claim_tech: Vec::new(),
            character_stats: Vec::new(),
            cargos: Vec::new(),
            building_types: Vec::new(),
            buildings: Vec::new(),
            biomes: Vec::new(),
            interior_shapes: Vec::new(),
            buff_types: Vec::new(),
            buffs: Vec::new(),
            alerts: Vec::new(),
            tool_types: Vec::new(),
            item_lists: Vec::new(),
            foods: Vec::new(),
            achievements: Vec::new(),
            knowledge_stat_modifiers: Vec::new(),
            interior_instances: Vec::new(),
            interior_environments: Vec::new(),
            interior_spawns: Vec::new(),
            building_portals: Vec::new(),
            portal_connections: Vec::new(),
            building_interior_networks: Vec::new(),
            building_claims: Vec::new(),
            building_repairs: Vec::new(),
            building_spawns: Vec::new(),
            chest_rarities: Vec::new(),
            clothing: Vec::new(),
            collectibles: Vec::new(),
            combat_actions: Vec::new(),
            combat_actions_multi_hit: Vec::new(),
            construction: Vec::new(),
            crafting: Vec::new(),
            desconstructions: Vec::new(),
            empire_supplies: Vec::new(),
            enemies: Vec::new(),
            environment_debuffs: Vec::new(),
            equipment: Vec::new(),
            extraction: Vec::new(),
            item_conversion_recipes: Vec::new(),
            knowledge_scrolls: Vec::new(),
            loot_chests: Vec::new(),
            loot_tables: Vec::new(),
            pathfinding: Vec::new(),
            paving: Vec::new(),
            pillar_shaping: Vec::new(),
            resources: Vec::new(),
            resource_clumps: Vec::new(),
            resource_growths: Vec::new(),
            resource_placements: Vec::new(),
            teleport_items: Vec::new(),
            tools: Vec::new(),
            traveler_tasks: Vec::new(),
            traveler_trade_orders: Vec::new(),
            deployables: Vec::new(),
            weapons: Vec::new(),
            onboarding_rewards: Vec::new(),
            terraform_recipes: Vec::new(),
            empire_notifications: Vec::new(),
            empire_territories: Vec::new(),
            empire_colors: Vec::new(),
            empire_icons: Vec::new(),
            walls: Vec::new(),
            gates: Vec::new(),
            elevators: Vec::new(),
            player_actions: Vec::new(),
            distant_visibile_entities: Vec::new(),
            player_housing: Vec::new(),
            hexite_exchange_entries: Vec::new(),
            reserved_name: Vec::new(),
            contribution_loot: Vec::new(),
        }
    }

    generate_fn_find_empty_vec!(
        parameters,
        secondary_knowledges,
        weapon_types,
        skills,
        targeting_matrices,
        npcs,
        loot_rarities,
        knowledge_scroll_types,
        items,
        enemy_ai_params,
        empire_ranks,
        emotes,
        climb_requirements,
        claim_tile_costs,
        claim_tech,
        character_stats,
        cargos,
        building_types,
        buildings,
        biomes,
        interior_shapes,
        buffs,
        alerts,
        tool_types,
        item_lists,
        foods,
        achievements,
        interior_instances,
        interior_spawns,
        building_portals,
        portal_connections,
        building_interior_networks,
        building_claims,
        building_repairs,
        building_spawns,
        chest_rarities,
        clothing,
        collectibles,
        combat_actions,
        construction,
        crafting,
        desconstructions,
        empire_supplies,
        enemies,
        environment_debuffs,
        equipment,
        extraction,
        item_conversion_recipes,
        knowledge_scrolls,
        loot_chests,
        loot_tables,
        pathfinding,
        paving,
        resources,
        resource_clumps,
        resource_growths,
        resource_placements,
        teleport_items,
        tools,
        traveler_tasks,
        traveler_trade_orders,
        deployables,
        weapons,
        onboarding_rewards,
        terraform_recipes,
        empire_notifications,
        empire_territories,
        empire_colors,
        empire_colors,
        walls,
        gates,
        elevators,
        player_actions,
        distant_visibile_entities,
        player_housing,
        hexite_exchange_entries
    );
}

impl StaticDataUploadV3 {
    pub fn new() -> StaticDataUploadV3 {
        StaticDataUploadV3 {
            parameters: Vec::new(),
            private_parameters: Vec::new(),
            secondary_knowledges: Vec::new(),
            weapon_types: Vec::new(),
            skills: Vec::new(),
            targeting_matrices: Vec::new(),
            npcs: Vec::new(),
            loot_rarities: Vec::new(),
            knowledge_scroll_types: Vec::new(),
            items: Vec::new(),
            enemy_ai_params: Vec::new(),
            empire_ranks: Vec::new(),
            emotes: Vec::new(),
            climb_requirements: Vec::new(),
            claim_tile_costs: Vec::new(),
            claim_tech: Vec::new(),
            character_stats: Vec::new(),
            cargos: Vec::new(),
            building_types: Vec::new(),
            buildings: Vec::new(),
            biomes: Vec::new(),
            interior_shapes: Vec::new(),
            buff_types: Vec::new(),
            buffs: Vec::new(),
            alerts: Vec::new(),
            tool_types: Vec::new(),
            item_lists: Vec::new(),
            foods: Vec::new(),
            achievements: Vec::new(),
            knowledge_stat_modifiers: Vec::new(),
            interior_instances: Vec::new(),
            interior_environments: Vec::new(),
            interior_spawns: Vec::new(),
            building_portals: Vec::new(),
            portal_connections: Vec::new(),
            building_interior_networks: Vec::new(),
            building_claims: Vec::new(),
            building_repairs: Vec::new(),
            building_spawns: Vec::new(),
            chest_rarities: Vec::new(),
            clothing: Vec::new(),
            collectibles: Vec::new(),
            combat_actions: Vec::new(),
            combat_actions_multi_hit: Vec::new(),
            construction: Vec::new(),
            crafting: Vec::new(),
            desconstructions: Vec::new(),
            empire_supplies: Vec::new(),
            enemies: Vec::new(),
            environment_debuffs: Vec::new(),
            equipment: Vec::new(),
            extraction: Vec::new(),
            item_conversion_recipes: Vec::new(),
            knowledge_scrolls: Vec::new(),
            loot_chests: Vec::new(),
            loot_tables: Vec::new(),
            pathfinding: Vec::new(),
            paving: Vec::new(),
            pillar_shaping: Vec::new(),
            resources: Vec::new(),
            resource_clumps: Vec::new(),
            resource_growths: Vec::new(),
            resource_placements: Vec::new(),
            teleport_items: Vec::new(),
            tools: Vec::new(),
            traveler_tasks: Vec::new(),
            traveler_trade_orders: Vec::new(),
            deployables: Vec::new(),
            weapons: Vec::new(),
            onboarding_rewards: Vec::new(),
            terraform_recipes: Vec::new(),
            empire_notifications: Vec::new(),
            empire_territories: Vec::new(),
            empire_colors: Vec::new(),
            empire_icons: Vec::new(),
            walls: Vec::new(),
            gates: Vec::new(),
            elevators: Vec::new(),
            player_actions: Vec::new(),
            distant_visibile_entities: Vec::new(),
            player_housing: Vec::new(),
            hexite_exchange_entries: Vec::new(),
            reserved_name: Vec::new(),
            contribution_loot: Vec::new(),
        }
    }

    generate_fn_find_empty_vec!(
        parameters,
        secondary_knowledges,
        weapon_types,
        skills,
        targeting_matrices,
        npcs,
        loot_rarities,
        knowledge_scroll_types,
        items,
        enemy_ai_params,
        empire_ranks,
        emotes,
        climb_requirements,
        claim_tile_costs,
        claim_tech,
        character_stats,
        cargos,
        building_types,
        buildings,
        biomes,
        interior_shapes,
        buffs,
        alerts,
        tool_types,
        item_lists,
        foods,
        achievements,
        interior_instances,
        interior_spawns,
        building_portals,
        portal_connections,
        building_interior_networks,
        building_claims,
        building_repairs,
        building_spawns,
        chest_rarities,
        clothing,
        collectibles,
        combat_actions,
        construction,
        crafting,
        desconstructions,
        empire_supplies,
        enemies,
        environment_debuffs,
        equipment,
        extraction,
        item_conversion_recipes,
        knowledge_scrolls,
        loot_chests,
        loot_tables,
        pathfinding,
        paving,
        resources,
        resource_clumps,
        resource_growths,
        resource_placements,
        teleport_items,
        tools,
        traveler_tasks,
        traveler_trade_orders,
        deployables,
        weapons,
        onboarding_rewards,
        terraform_recipes,
        empire_notifications,
        empire_territories,
        empire_colors,
        empire_colors,
        walls,
        gates,
        elevators,
        player_actions,
        distant_visibile_entities,
        player_housing,
        hexite_exchange_entries,
        reserved_name,
        contribution_loot
    );
}

impl StaticDataUploadV4 {
    pub fn new() -> StaticDataUploadV4 {
        StaticDataUploadV4 {
            parameters: Vec::new(),
            private_parameters: Vec::new(),
            secondary_knowledges: Vec::new(),
            weapon_types: Vec::new(),
            skills: Vec::new(),
            targeting_matrices: Vec::new(),
            npcs: Vec::new(),
            loot_rarities: Vec::new(),
            knowledge_scroll_types: Vec::new(),
            items: Vec::new(),
            enemy_ai_params: Vec::new(),
            empire_ranks: Vec::new(),
            emotes: Vec::new(),
            climb_requirements: Vec::new(),
            claim_tile_costs: Vec::new(),
            claim_tech: Vec::new(),
            character_stats: Vec::new(),
            cargos: Vec::new(),
            building_types: Vec::new(),
            buildings: Vec::new(),
            biomes: Vec::new(),
            interior_shapes: Vec::new(),
            buff_types: Vec::new(),
            buffs: Vec::new(),
            alerts: Vec::new(),
            tool_types: Vec::new(),
            item_lists: Vec::new(),
            foods: Vec::new(),
            achievements: Vec::new(),
            knowledge_stat_modifiers: Vec::new(),
            interior_instances: Vec::new(),
            interior_environments: Vec::new(),
            interior_spawns: Vec::new(),
            building_portals: Vec::new(),
            portal_connections: Vec::new(),
            building_interior_networks: Vec::new(),
            building_claims: Vec::new(),
            building_repairs: Vec::new(),
            building_spawns: Vec::new(),
            chest_rarities: Vec::new(),
            clothing: Vec::new(),
            collectibles: Vec::new(),
            combat_actions: Vec::new(),
            combat_actions_multi_hit: Vec::new(),
            construction: Vec::new(),
            crafting: Vec::new(),
            desconstructions: Vec::new(),
            empire_supplies: Vec::new(),
            enemies: Vec::new(),
            environment_debuffs: Vec::new(),
            equipment: Vec::new(),
            extraction: Vec::new(),
            item_conversion_recipes: Vec::new(),
            knowledge_scrolls: Vec::new(),
            loot_chests: Vec::new(),
            loot_tables: Vec::new(),
            pathfinding: Vec::new(),
            paving: Vec::new(),
            pillar_shaping: Vec::new(),
            resources: Vec::new(),
            resource_clumps: Vec::new(),
            resource_growths: Vec::new(),
            resource_placements: Vec::new(),
            teleport_items: Vec::new(),
            tools: Vec::new(),
            traveler_tasks: Vec::new(),
            traveler_trade_orders: Vec::new(),
            deployables: Vec::new(),
            weapons: Vec::new(),
            onboarding_rewards: Vec::new(),
            terraform_recipes: Vec::new(),
            empire_notifications: Vec::new(),
            empire_territories: Vec::new(),
            empire_colors: Vec::new(),
            empire_icons: Vec::new(),
            walls: Vec::new(),
            gates: Vec::new(),
            elevators: Vec::new(),
            player_actions: Vec::new(),
            distant_visibile_entities: Vec::new(),
            player_housing: Vec::new(),
            hexite_exchange_entries: Vec::new(),
            reserved_name: Vec::new(),
            contribution_loot: Vec::new(),
            enemy_scaling: Vec::new(),
        }
    }

    generate_fn_find_empty_vec!(
        parameters,
        secondary_knowledges,
        weapon_types,
        skills,
        targeting_matrices,
        npcs,
        loot_rarities,
        knowledge_scroll_types,
        items,
        enemy_ai_params,
        empire_ranks,
        emotes,
        climb_requirements,
        claim_tile_costs,
        claim_tech,
        character_stats,
        cargos,
        building_types,
        buildings,
        biomes,
        interior_shapes,
        buffs,
        alerts,
        tool_types,
        item_lists,
        foods,
        achievements,
        interior_instances,
        interior_spawns,
        building_portals,
        portal_connections,
        building_interior_networks,
        building_claims,
        building_repairs,
        building_spawns,
        chest_rarities,
        clothing,
        collectibles,
        combat_actions,
        construction,
        crafting,
        desconstructions,
        empire_supplies,
        enemies,
        environment_debuffs,
        equipment,
        extraction,
        item_conversion_recipes,
        knowledge_scrolls,
        loot_chests,
        loot_tables,
        pathfinding,
        paving,
        resources,
        resource_clumps,
        resource_growths,
        resource_placements,
        teleport_items,
        tools,
        traveler_tasks,
        traveler_trade_orders,
        deployables,
        weapons,
        onboarding_rewards,
        terraform_recipes,
        empire_notifications,
        empire_territories,
        empire_colors,
        empire_colors,
        walls,
        gates,
        elevators,
        player_actions,
        distant_visibile_entities,
        player_housing,
        hexite_exchange_entries,
        enemy_scaling
    );
}

impl StaticDataUploadV5 {
    pub fn new() -> StaticDataUploadV5 {
        StaticDataUploadV5 {
            parameters: Vec::new(),
            private_parameters: Vec::new(),
            secondary_knowledges: Vec::new(),
            weapon_types: Vec::new(),
            skills: Vec::new(),
            targeting_matrices: Vec::new(),
            npcs: Vec::new(),
            loot_rarities: Vec::new(),
            knowledge_scroll_types: Vec::new(),
            items: Vec::new(),
            enemy_ai_params: Vec::new(),
            empire_ranks: Vec::new(),
            emotes: Vec::new(),
            climb_requirements: Vec::new(),
            claim_tile_costs: Vec::new(),
            claim_tech: Vec::new(),
            character_stats: Vec::new(),
            cargos: Vec::new(),
            building_types: Vec::new(),
            buildings: Vec::new(),
            biomes: Vec::new(),
            interior_shapes: Vec::new(),
            buff_types: Vec::new(),
            buffs: Vec::new(),
            alerts: Vec::new(),
            tool_types: Vec::new(),
            item_lists: Vec::new(),
            foods: Vec::new(),
            achievements: Vec::new(),
            knowledge_stat_modifiers: Vec::new(),
            interior_instances: Vec::new(),
            interior_environments: Vec::new(),
            interior_spawns: Vec::new(),
            building_portals: Vec::new(),
            portal_connections: Vec::new(),
            building_interior_networks: Vec::new(),
            building_claims: Vec::new(),
            building_repairs: Vec::new(),
            building_spawns: Vec::new(),
            chest_rarities: Vec::new(),
            clothing: Vec::new(),
            collectibles: Vec::new(),
            combat_actions: Vec::new(),
            combat_actions_multi_hit: Vec::new(),
            construction: Vec::new(),
            crafting: Vec::new(),
            desconstructions: Vec::new(),
            empire_supplies: Vec::new(),
            enemies: Vec::new(),
            environment_debuffs: Vec::new(),
            equipment: Vec::new(),
            extraction: Vec::new(),
            item_conversion_recipes: Vec::new(),
            knowledge_scrolls: Vec::new(),
            loot_chests: Vec::new(),
            loot_tables: Vec::new(),
            pathfinding: Vec::new(),
            paving: Vec::new(),
            pillar_shaping: Vec::new(),
            resources: Vec::new(),
            resource_clumps: Vec::new(),
            resource_growths: Vec::new(),
            resource_placements: Vec::new(),
            teleport_items: Vec::new(),
            tools: Vec::new(),
            traveler_tasks: Vec::new(),
            traveler_trade_orders: Vec::new(),
            deployables: Vec::new(),
            weapons: Vec::new(),
            onboarding_rewards: Vec::new(),
            terraform_recipes: Vec::new(),
            empire_notifications: Vec::new(),
            empire_territories: Vec::new(),
            empire_colors: Vec::new(),
            empire_icons: Vec::new(),
            walls: Vec::new(),
            gates: Vec::new(),
            elevators: Vec::new(),
            player_actions: Vec::new(),
            distant_visibile_entities: Vec::new(),
            player_housing: Vec::new(),
            hexite_exchange_entries: Vec::new(),
            reserved_name: Vec::new(),
            contribution_loot: Vec::new(),
            wind_params: Vec::new(),
            enemy_scaling: Vec::new(),
        }
    }

    generate_fn_find_empty_vec!(
        parameters,
        secondary_knowledges,
        weapon_types,
        skills,
        targeting_matrices,
        npcs,
        loot_rarities,
        knowledge_scroll_types,
        items,
        enemy_ai_params,
        empire_ranks,
        emotes,
        climb_requirements,
        claim_tile_costs,
        claim_tech,
        character_stats,
        cargos,
        building_types,
        buildings,
        biomes,
        interior_shapes,
        buffs,
        alerts,
        tool_types,
        item_lists,
        foods,
        achievements,
        interior_instances,
        interior_spawns,
        building_portals,
        portal_connections,
        building_interior_networks,
        building_claims,
        building_repairs,
        building_spawns,
        chest_rarities,
        clothing,
        collectibles,
        combat_actions,
        construction,
        crafting,
        desconstructions,
        empire_supplies,
        enemies,
        environment_debuffs,
        equipment,
        extraction,
        item_conversion_recipes,
        knowledge_scrolls,
        loot_chests,
        loot_tables,
        pathfinding,
        paving,
        resources,
        resource_clumps,
        resource_growths,
        resource_placements,
        teleport_items,
        tools,
        traveler_tasks,
        traveler_trade_orders,
        deployables,
        weapons,
        onboarding_rewards,
        terraform_recipes,
        empire_notifications,
        empire_territories,
        empire_colors,
        empire_colors,
        walls,
        gates,
        elevators,
        player_actions,
        distant_visibile_entities,
        player_housing,
        hexite_exchange_entries,
        enemy_scaling
    );
}
